# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
#[include adxl.cfg]
#[pause_resume]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 0
position_max: 225
#position_min: -15
homing_speed: 40
#homing_positive_dir: false


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 0
position_max: 225
#position_min: -15
homing_speed: 40
#homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^PC2 #probe:z_virtual_endstop
position_endstop: 0.1
position_max: 235
#position_min: -4
homing_speed: 8
#second_homing_speed: 1
#homing_retract_dist: 2.0
#homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
#max_extrude_only_distance: 10.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 36.500 # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#PID_CALIBRATE
control: pid  #calibrated in Klipper, you will need to run this for your machine
pid_Kp: 20.815
pid_Ki: 0.977
pid_Kd: 110.831
min_extrude_temp: 190
min_temp: 0
max_temp: 300


pressure_advance: 0.030 # Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
# comado a ejecutar TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid  #calibrated in Klipper, you will need to run this for your machine
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[filament_switch_sensor e0_sensor]
switch_pin: !PC15  #E0-STOP
pause_on_runout: False #True
runout_gcode: PAUSE
    #  or PAUSE_PARK


#recover_velocity: 25

#[heater_fan heatbreak_cooling_fan]
[heater_fan hotend_fan] # Ventilador de Hotend
pin: PC7
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan] # Ventilador de Capa
pin: PC6
#kick_start_time: 0.5 # 0.5==50%

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
# ejecutar comando en Putty, USB conectado: ls /dev/serial/by-id/ (da el nombre del pueto y luego copiar en serial:)
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD8055641343427612043-if00 
restart_method: command

#[input_shaper]
#shaper_freq_x: ...
#shaper_type_x: ...
#shaper_freq_y: 34.6
#shaper_type_y: mzv

#[printer]
#max_accel: 3000  # should not exceed the estimated max_accel for X and Y axes


[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37


[static_digital_output usb_pullup_enable]
pins: !PA14   


[display_status]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[board_pins]
aliases:
   # EXP1 Conector Board

    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
                      #PA9=Tx1       PA10=Rx1



# See the sample-lcd.cfg file for definitions of common LCD displays.
######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

